EXPO_PUBLIC_SUPABASE_URL=https://olvsjpbtnmkdtzogueep.supabase.co
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sdnNqcGJ0bm1rZHR6b2d1ZWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkxMTg4OTEsImV4cCI6MjAzNDY5NDg5MX0.3emo3XcqW6azbRbEnf_HS5dyyPFxFpsGJ6BJcCHMMIg

# EXPO_PUBLIC_SUPABASE_URL=
# EXPO_PUBLIC_SUPABASE_ANON= 